<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFestivalPlanner</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('{{url_for('static',filename='builtin/fissa.jpeg')}}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            height: 100vh;
                }
        
        .header-container {
            background-color: rgba(0, 0, 0, 0.73);
            padding: 10px;
        }
        h1 {
            text-align: left;
            margin-left: 10px;
        }

        .text-container {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.73);
            padding: 10px;
            text-align: center;
            margin-top: 250px;
            margin-left: 390px;
            margin-right: auto;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 15px;
        }

        .button {
            padding: 10px;
            font-size: 16px;
        }

        .additional-buttons {
    text-align: center;
    margin-top: 50px; /* Adjust the margin as needed */
}

.button {
    display: inline-block;
    margin: 5px; /* Add some margin between buttons */
}

    </style>
</head>
<body>

    <div class="header-container">
        <h1>MyFestivalPlanner</h1>
    </div>

    <div class="text-container">
        <p>Welcome to the MyFestivalPlanner webpage! 
        Choose a festival bellow and make your own timetable!</p>
    </div>

    <div class="additional-buttons">
        <form action="/defqon1" method="post">
            <input type="submit" class="button" value="Defqon 1">
        <button class="button">Festival </button>
        <button class="button">Festival</button>
        <button class="button">Festival</button>
        <button class="button">Festival</button>
        <button class="button">Festival</button>
    </div>

</body>
</html>
